--cpu Cortex-M3
"drone\startup_stm32f103xb.o"
"drone\main.o"
"drone\gpio.o"
"drone\adc.o"
"drone\dma.o"
"drone\spi.o"
"drone\usart.o"
"drone\stm32f1xx_it.o"
"drone\stm32f1xx_hal_msp.o"
"drone\stm32f1xx_hal_gpio_ex.o"
"drone\stm32f1xx_hal_adc.o"
"drone\stm32f1xx_hal_adc_ex.o"
"drone\stm32f1xx_hal.o"
"drone\stm32f1xx_hal_rcc.o"
"drone\stm32f1xx_hal_rcc_ex.o"
"drone\stm32f1xx_hal_gpio.o"
"drone\stm32f1xx_hal_dma.o"
"drone\stm32f1xx_hal_cortex.o"
"drone\stm32f1xx_hal_pwr.o"
"drone\stm32f1xx_hal_flash.o"
"drone\stm32f1xx_hal_flash_ex.o"
"drone\stm32f1xx_hal_exti.o"
"drone\stm32f1xx_hal_spi.o"
"drone\stm32f1xx_hal_uart.o"
"drone\system_stm32f1xx.o"
"drone\com_debug.o"
"drone\com_tool.o"
"drone\croutine.o"
"drone\event_groups.o"
"drone\list.o"
"drone\queue.o"
"drone\stream_buffer.o"
"drone\tasks.o"
"drone\timers.o"
"drone\heap_4.o"
"drone\port.o"
"drone\app_rtos_task.o"
"drone\app_processdata.o"
"drone\power.o"
"drone\si24r1.o"
"drone\key.o"
"drone\joystick.o"
--library_type=microlib --strict --scatter "Drone\Drone.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Drone.map" -o Drone\Drone.axf