一、4 个核心符号 + 用途
 8 位二进制（1 字节） 举例：

1.  "| " 按位或 → 强制置 1
口诀：有 1 得 1
用途：把某一位变成 1，其他位不动
例子：
Byte = 0x00;  // 0000 0000
Byte |= 0x80; // 0000 0000 | 1000 0000
// 结果：1000 0000


2. "&" 按位与 → 读取 / 屏蔽
口诀：全 1 得 1
用途 1：读取某一位是不是 1
if( Byte & 0x80 ) 判断最高位是否为 1
用途 2：把某一位清 0
Byte &= 0x7F; 最高位变 0，其他不变


3. "^" 按位异或 → 翻转某一位
口诀：相同为 0，不同为 1
用途：0 变 1，1 变 0
Byte ^= 0x80;


4. "~" 取反 → 快速清位
口诀：0 变 1，1 变 0
最常用：把最高位清 0
Byte &= ~0x80;
等价：
Byte &= 0x7F;

二、移位操作："<<" 和 ">>"

1. "<<" 左移 → 整体往左推
0x01 << 1 → 0000 0010
0x01 << 7 → 1000 0000

2. ">>" 右移 → 整体往右推
0x80 >> 1 → 0100 0000
驱动里最最常用：一位一位发数据
SDA = (Byte & 0x80) ? 1 : 0;  // 取最高位
Byte <<= 1;                   // 左移一位